# BloggingApp

./: BloggingApp.sln  Dockerfile  README.md
BloggingApp.AutomatedUITests/: AppTesting.cs  BloggingApp.AutomatedUITests.csproj  Constant.cs  RegisterPage.cs  RegisterUITest.cs
BloggingApp.AutomatedUITests/Account/: LoginPage.cs  LoginUITest.cs
BloggingApp.Domain/: BloggingApp.Domain.csproj
BloggingApp.Domain/Auth/: AppUserProfileModel.cs  ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
BloggingApp.Domain/Common/: BaseEntity.cs  Response.cs
BloggingApp.Domain/Entities/: OtherBlogPlatform.cs  Post.cs  User.cs
BloggingApp.Domain/Enum/: Roles.cs
BloggingApp.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs
BloggingApp.Infrastructure/: BloggingApp.Infrastructure.csproj
BloggingApp.Infrastructure/Extension/: ConfigureAppContainer.cs  ConfigureServiceContainer.cs
BloggingApp.Infrastructure/Mapping/: MappingProfile.cs
BloggingApp.Persistence/: BloggingApp.Persistence.csproj  DependencyInjection.cs  IdentityContext.cs
BloggingApp.Persistence/Data/: ContextSeed.cs
BloggingApp.Service/: BloggingApp.Service.csproj  DependencyInjection.cs
BloggingApp.Service/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
BloggingApp.Service/Features/PostFeatures/Commands/: CreatePostCommand.cs
BloggingApp.Service/Features/PostFeatures/Queries/: GetAllPostQuery.cs  GetPostByIdQuery.cs  GetPostByUserIdQuery.cs  SortAllPostByPublicationDateQuery.cs
BloggingApp.Service/Implementation/: AccountService.cs  DateTimeService.cs  PostService.cs
BloggingApp.Service/Interfaces/: IAccountService.cs  IDateTimeService.cs  IPostService.cs
BloggingApp.Service/Middleware/: CustomExceptionMiddleware.cs
BloggingApp.Service/Model/: PostDTO.cs
BloggingApp.UI/: BloggingApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
BloggingApp.UI/Model/: CreatePostModel.cs  UserLoginModel.cs  UserRegisterModel.cs
BloggingApp.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BloggingApp.UI/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
BloggingApp.UI/Pages/Post/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BloggingApp.UI/Pages/Shared/: _Layout.cshtml
BloggingApp.UI/Properties/: launchSettings.json
(+12 files in other folders)
